<!DOCTYPE html>
<html>
    <head>
        <title>an OldTV clone</title>
        <link rel="shortcut icon" type="image/png" href="https://www.favicon.cc/logo3d/290163.png"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald');
            * {
                margin: 0;
                padding: 0;
                cursor: default;
            }
            html {
                background: #fff;
                font-family: 'Oswald', sans-serif;
                position: relative;
                height: 100%;
            }
            span {
                display: block;
                margin: auto;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 5vh;
                font-weight: bold;
            }
            button {
                display: block;
                margin: auto;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: transparent;
                border: 0;
                font-size: 3vh;
                padding: 1.3vh;
                transition: background 0.5s;
                font-family: 'Oswald', sans-serif;
            }
            button:hover {
                background: rgba(152, 152, 152, 0.59);
            }
        </style>
    </head>
    <body>
        <span id="colour"></span>
        <button id="start">Start</button>
    </body>
    <script src="oldtv.js" type="text/javascript"></script>
</html>